hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url = jdbc:sqlserver://DESKTOP-IIAL8R2;databaseName=testing
hibernate.connection.url = jdbc:sqlserver://192.168.1.18;databaseName=springBilling
hibernate.connection.username =sa 
hibernate.connection.password = admin123
hiberante.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update

